<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rock-Paper-Scissors</title>
    <style>
        body {
            text-align: center;
        }
        p {font-family: Arial, Helvetica, sans-serif; font-size: 20px}
        button {
            font-size: 20px;
            font-weight: bold;
            background-color: #ff6f1c;
            border: none;
            padding: 15px 32px;
        }

        button:hover {
            color: #404040 !important;
            font-weight: 700 !important;
            letter-spacing: 3px;
            -webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
            -moz-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
            transition: all 0.3s ease 0s;
            background-color: darkgrey;
        }
    </style>
</head>

<body>
    <p>Open your browser console and click start game</p>
    <button>Start Game</button>
    <script src="index.js"></script>
</body>

</html>